1) With 8 CPUs 
44353: 10013227 (ns)
44354: 20012587 (ns)
44355: 16013516 (ns)
44356: 10013948 (ns)
44358: 10017625 (ns)
44359: 12012812 (ns)
44359: 12012812 (ns)
44360: 10026572 (ns)

min: 10013227 (ns)
max: 20012587 (ns)
median: 10026572 + 12012812 / 2 = 11019692

2) 
first command used:
ps -o pid,tid,cmd -L -p 20298
    PID     TID CMD
  20298   20298 ./sched 2
  20298   20299 ./sched 2
  20298   20300 ./sched 2
second command used:
Every 0.5s: grep ctxt /proc/20298/task/20298/status                                                                                                                             codespaces-4c2b38: Thu Oct 16 07:02:21 2025

voluntary_ctxt_switches:        2
nonvoluntary_ctxt_switches:     0

3)

4)
